log4j.rootLogger=INFO,CONSOLE,RFILE
log4j.addivity.org.apache=true


#-------------------------------------------------------------------------------
# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[SSM-002] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n

#-------------------------------------------------------------------------------
#文件大小到达指定尺寸的时候产生一个新的文件 
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
#指定输出目录 
log4j.appender.RFILE.File=F:/program file/logs/SSM-002.log
 #定义文件最大大小  
log4j.appender.RFILE.MaxFileSize=51200KB
log4j.appender.RFILE.MaxBackupIndex=100

# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.File.Threshold = ALL  
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=[SSM-002] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n
